# Meduza

./: .env.example  .gitignore  LICENSE  README.md  SECURITY.md  docker-compose.yml
.github/workflows/: go.yml  go_tests.yml
agent/: Agent.sln
agent/Agent/: Agent.csproj  Agent.sln  AgentTaskExtensions.cs  ModuleLoader.cs  Program.cs  baseconf.json
agent/Agent.ModuleBase/: Agent.ModuleBase.csproj  ICommand.cs
agent/Agent/Core/: AssemblyLoadContextBase.cs  ModuleBytesModel.cs  ModuleLoadContext.cs  ModuleLoader.cs  ModuleUnloader.cs
agent/Agent/Core/Utils/: ECDHUtils.cs  Hashing.cs  Hmac.cs  Strings.cs
agent/Agent/Core/Utils/Compression/: CompressionDecorator.cs
agent/Agent/Core/Utils/Encoding/: UrlSafeBase64Decorator.cs
agent/Agent/Core/Utils/Encryption/: AesComponents.cs  AesDecorator.cs  XorComponents.cs  XorDecorator.cs
agent/Agent/Core/Utils/MessageTransformer/: BaseTransformer.cs  BaseTransformerDecorator.cs  IMessageTransformer.cs
agent/Agent/Models/: AgentCommand.cs  AgentConfig.cs  AgentInfo.cs  AgentStatus.cs  AgentTask.cs  BaseConfig.cs
agent/Agent/Models/C2Request/: C2Request.cs  C2RequestReason.cs
agent/Agent/Services/: AgentInformationService.cs  CommunicationService.cs  ConfigLoader.cs  OperatingSystemInformationService.cs
be/: go.mod
be/conf/: conf.go
be/storage/: setup.go  userdal.go
client/: package-lock.json  package.json  tailwind.config.ts
client/.next/: trace
client/src/: axiosInstance.tsx
teamserver/: .air.toml  .env.example  Dockerfile  Makefile  baseconf.json  docker-compose.yml  go.mod  go.sum
(+249 files in other folders)
