<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <EmbeddedResource Include="baseconf.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agent.ModuleBase\Agent.ModuleBase.csproj" />
  </ItemGroup>

</Project>
