<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <EmbeddedResource Include="baseconf.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Meduza.Agent.ModuleBase" Version="1.0.1" />
  </ItemGroup>

</Project>
